VITE_API_HEALTH_ENDPOINT=https://asia-northeast1-wb-prod.cloudfunctions.net/healthz_endpoint
VITE_API_TODOS_LIST_ENDPOINT=https://asia-northeast1-wb-prod.cloudfunctions.net/list_todos
VITE_API_TODOS_GET_ENDPOINT=https://asia-northeast1-wb-prod.cloudfunctions.net/get_todo
VITE_API_TODOS_CREATE_ENDPOINT=https://asia-northeast1-wb-prod.cloudfunctions.net/create_todo
VITE_API_TODOS_UPDATE_ENDPOINT=https://asia-northeast1-wb-prod.cloudfunctions.net/update_todo
VITE_API_TODOS_DELETE_ENDPOINT=https://asia-northeast1-wb-prod.cloudfunctions.net/delete_todo
