VITE_API_BASE_URL=https://asia-northeast1-wb-dev-480009.cloudfunctions.net
VITE_API_HEALTH_PATH=/healthz_endpoint
VITE_API_TODOS_LIST_PATH=/list_todos
VITE_API_TODOS_GET_PATH=/get_todo
VITE_API_TODOS_CREATE_PATH=/create_todo
VITE_API_TODOS_UPDATE_PATH=/update_todo
VITE_API_TODOS_DELETE_PATH=/delete_todo
