VITE_FIREBASE_API_KEY=AIzaSyDjuPmucE1Usy-6pSXsvRH_or2zciVw-Tw
VITE_FIREBASE_AUTH_DOMAIN=wb-dev-480009.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wb-dev-480009
VITE_FIREBASE_STORAGE_BUCKET=wb-dev-480009.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=987448157296
VITE_FIREBASE_APP_ID=1:987448157296:web:0af633160d0d7c221140b5
VITE_FIREBASE_MEASUREMENT_ID=G-4G95B8ELXJ

# エミュレーター利用設定
VITE_USE_EMULATOR=true

# Functions呼び出しはcallCloudFunctionで関数名指定のため個別エンドポイントは不要
